<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-Zu-rrA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-Zr-o9J">
                                <state key="normal" title="Push ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqv-jB-bLg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-Mz-HnG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wXh-Wk-Ug5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-V0-O9l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rr3-Fj-xcm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgq-Zr-o9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEE-fd-ffa"/>
                            <constraint firstItem="MV0-Zu-rrA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SA1-vx-prE"/>
                            <constraint firstItem="lW3-V0-O9l" firstAttribute="top" secondItem="dsI-Mz-HnG" secondAttribute="bottom" constant="33" id="XV1-lH-fcu"/>
                            <constraint firstItem="dsI-Mz-HnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHy-AZ-LpB"/>
                            <constraint firstItem="lW3-V0-O9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajr-rf-uzf"/>
                            <constraint firstItem="dsI-Mz-HnG" firstAttribute="top" secondItem="tgq-Zr-o9J" secondAttribute="bottom" constant="28" id="b8e-ZO-8nk"/>
                            <constraint firstItem="MV0-Zu-rrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwl-Zw-EZ4"/>
                            <constraint firstItem="tgq-Zr-o9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qDh-yc-BA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="dsI-Mz-HnG" id="rwh-OO-gQm"/>
                        <outlet property="text2" destination="lW3-V0-O9l" id="gY9-CP-yec"/>
                        <outlet property="the_Label" destination="MV0-Zu-rrA" id="d7f-KB-8Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.39999999999998" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
